{
  "name": "hos-drive-time",
  "version": "0.0.1",
  "description": "A package to provide driving hours based on distance.",
  "main": "src/index.js",
  "scripts": {
    "dev": "nodemon src/index"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/alejandromoralesjr/hos-drive-time"
  },
  "publishConfig": {
    "registry": "https://npm.pkg.github.com/@alejandromoralesjr"
  },
  "keywords": [
    "market",
    "region",
    "transportation",
    "logistics"
  ],
  "author": "Alejandro Morales",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/alejandromoralesjr/hos-drive-time/issues"
  },
  "homepage": "https://github.com/alejandromoralesjr/hos-drive-time#readme",
  "devDependencies": {
    "nodemon": "2.0.1"
  }
}
